[VSP]Program:RashodGaza.ROC_Qsrchas_sr;608,1278;Single;
[VSP]Program:RashodGaza.ROC_ZN1.C10H22_n;0;Single;
[VSP]Program:RashodGaza.ROC_ZN1.C2H6;0;Single;
[VSP]Program:RashodGaza.ROC_ZN1.C3H8;0;Single;
[VSP]Program:RashodGaza.ROC_ZN1.C4H10_i;0;Single;
[VSP]Program:RashodGaza.ROC_ZN1.C4H10_n;0;Single;
[VSP]Program:RashodGaza.ROC_ZN1.C5H12_i;0;Single;
[VSP]Program:RashodGaza.ROC_ZN1.C5H12_n;0;Single;
[VSP]Program:RashodGaza.ROC_ZN1.C6H14_n;0;Single;
[VSP]Program:RashodGaza.ROC_ZN1.C7H16_n;0;Single;
[VSP]Program:RashodGaza.ROC_ZN1.C8H18_n;0;Single;
[VSP]Program:RashodGaza.ROC_ZN1.C9H20_n;0;Single;
[VSP]Program:RashodGaza.ROC_ZN1.CH4;99,183;Single;
[VSP]Program:RashodGaza.ROC_ZN1.CO;0;Single;
[VSP]Program:RashodGaza.ROC_ZN1.CO2;0,152;Single;
[VSP]Program:RashodGaza.ROC_ZN1.D_20;687,95;Single;
[VSP]Program:RashodGaza.ROC_ZN1.H2;0;Single;
[VSP]Program:RashodGaza.ROC_ZN1.H2O;0;Single;
[VSP]Program:RashodGaza.ROC_ZN1.H2S;0;Single;
[VSP]Program:RashodGaza.ROC_ZN1.He;0;Single;
[VSP]Program:RashodGaza.ROC_ZN1.N2;0,665;Single;
[VSP]Program:RashodGaza.ROC_ZN1.O2;0;Single;
[VSP]Program:RashodGaza.ROC_ZN1.Qsr_chas;608,1278;Single;
[VSP]Program:RashodGaza.ROC_ZN1.Ron;0,7115;Single;
[VSP]Program:RashodGaza.ROC_ZN2.D_20;688,03;Single;
[VSP]Program:RashodGaza.ROC_ZN2.Qsr_chas;0;Single;
[VSP]Program:RashodGaza.ROC_ZN3.D_20;687,86;Single;
[VSP]Program:RashodGaza.ROC_ZN3.Qsr_chas;0;Single;
[TC101]Program:MainProgram.XF191;0;Int16;
[TC101]Program:MainProgram.KGN191;0;Int16;
[TC101]Program:MainProgram.XF192;0;Int16;
[TC101]Program:MainProgram.KGN192;0;Int16;
[TC101]Program:MainProgram.XF193;0;Int16;
[TC101]Program:MainProgram.KGN193;0;Int16;
[TC101]Program:MainProgram.XF194;0;Int16;
[TC101]Program:MainProgram.KGN194;0;Int16;
[VSP]Program:RashodGaza.QG_Control_GP1A.QG_ALM;0;Int16;
[VSP]Program:MainProgram.XF810;0;Int16;
[VSP]Program:MainProgram.KGN810;0;Int16;
[KOT2]Program:MainProgram.KGN71;0;Int16;
[KOT2]Program:MainProgram.KGN72;0;Int16;
[KOT2]Program:MainProgram.KGN73;0;Int16;
[KOT2]Program:MainProgram.KGN74;0;Int16;
[VSP]Program:MainProgram.XF805;0;Int16;
[VSP]Program:MainProgram.KGN805;0;Int16;
[VSP]Program:MainProgram.XF806;0;Int16;
[VSP]Program:MainProgram.KGN806;0;Int16;
[VSP]Program:MainProgram.XF807;0;Int16;
[VSP]Program:MainProgram.KGN807;0;Int16;
[VSP]Program:MainProgram.XF808;0;Int16;
[VSP]Program:MainProgram.KGN808;0;Int16;
[VSP]Program:MainProgram.XF809;0;Int16;
[VSP]Program:MainProgram.KGN809;0;Int16;
[VSP]Program:RashodGaza.MicMot_Bad;0;Int16;
[TK]Program:MainProgram.PMET.DAT;-0,001096153;Single;
[VSP]Program:RashodGaza.MicMot_Qmgn_M;0;Single;
[VSP]Program:RashodGaza.MicMot_Qinv_M;7,523293E+07;Single;
[VSP]Program:RashodGaza.MicMot_Qsut;0;Single;
[VSP]Program:RashodGaza.MicMot_Qsut_Last;0;Single;
[VSP]Program:RashodGaza.MicMot_Qtotal_M;7,522918E+07;Single;
[VSP]Program:RashodGaza.MicMot_Qmgn_V;0;Single;
[VSP]Program:RashodGaza.MicMot_Qinv_V;9,273873E+07;Single;
[VSP]Program:RashodGaza.MicMot_Qtotal_V;9,273467E+07;Single;
[VSP]Program:RashodGaza.MicMot_Density;0,7926956;Single;
[VSP]Program:RashodGaza.MicMot_Temp;18,21282;Single;
[VSP]Program:MainProgram.XF801;0;Int16;
[VSP]Program:MainProgram.KGN801;0;Int16;
[VSP]Program:MainProgram.XF802;0;Int16;
[VSP]Program:MainProgram.KGN802;0;Int16;
[VSP]Program:MainProgram.XF803;0;Int16;
[VSP]Program:MainProgram.XF804;0;Int16;
[VSP]Program:MainProgram.KGN804;0;Int16;
[VSP]Program:RashodGaza.Slich_ZN1.Slich;1;Int32;
[VSP]Program:RashodGaza.Slich_ZN1.Comp;0;Single;
[VSP]Program:RashodGaza.Slich_ZN1.Status;2;Int32;
[VSP]Program:RashodGaza.Slich_ZN2.Slich;0;Int32;
[VSP]Program:RashodGaza.Slich_ZN2.Comp;0,7882519;Single;
[VSP]Program:RashodGaza.Slich_ZN2.Status;0;Int32;
[VSP]Program:RashodGaza.Slich_ZN3.Slich;1;Int32;
[VSP]Program:RashodGaza.Slich_ZN3.Comp;0;Single;
[VSP]Program:RashodGaza.Slich_ZN3.Status;2;Int32;
[VSP]Program:MainProgram.TWUP81_1_AHV.Psr;-27,93382;Single;
[VSP]Program:MainProgram.TWU81_1_QP.Q;1;Int16;
[VSP]Program:MainProgram.XF811;0;Int16;
[VSP]Program:MainProgram.KGN811;0;Int16;
[VSP]Program:MainProgram.KGN812;0;Int16;
[ZPA]Program:MainProgram.XF691;0;Int16;
[ZPA]Program:MainProgram.KGN691;0;Int16;
[ZPA]Program:MainProgram.XF591;0;Int16;
[ZPA]Program:MainProgram.KGN591;0;Int16;
[ZPA]Program:MainProgram.KGN2_PWR;0;Int16;
[ZPA]Program:MainProgram.KGN1;0;Int16;
[ZPA]Program:MainProgram.NS1_R;0;Int16;
[ZPA]Program:MainProgram.KGN2;0;Int16;
[TC101]Program:RashodGaza.SF_ZN_Qmgn;402658,8;Single;
[TC101]Program:RashodGaza.SF_ZN_T;17,24672;Single;
[TC101]Program:MainProgram.QGU1.DP;0;Single;
[TC101]Program:MainProgram.QGU2.DP;0;Single;
[TC101]Program:MainProgram.QGU3.DP;0;Single;
[TC101]Program:MainProgram.QGU4.DP;0;Single;
[TC101]Program:MainProgram.QGU5.DP;55,46482;Single;
[TC101]Program:MainProgram.QGU6.DP;43,61561;Single;
[TC101]Program:MainProgram.QGU7.DP;0;Single;
[TC101]Program:MainProgram.QGU8.DP;53,85163;Single;
[TC101]Program:RashodKond.dP_in;-0,004257202;Single;
[TC102]Program:RashodKond.dP_in;8,73856;Single;
[TC101]Program:MainProgram.QGU1.Qsut;0;Single;
[TC101]Program:MainProgram.QGU2.Qsut;0;Single;
[TC101]Program:MainProgram.QGU3.Qsut;0;Single;
[TC101]Program:MainProgram.QGU4.Qsut;0;Single;
[TC101]Program:MainProgram.QGU5.Qsut;123,0756;Single;
[TC101]Program:MainProgram.QGU6.Qsut;492,8942;Single;
[TC101]Program:MainProgram.QGU7.Qsut;0;Single;
[TC101]Program:MainProgram.QGU8.Qsut;486,6907;Single;
[TC101]Program:MainProgram.QGU_sut;1102,661;Single;
[TC101]Program:MainProgram.QGU1.Qmgn;0;Single;
[TC101]Program:MainProgram.QGU2.Qmgn;0;Single;
[TC101]Program:MainProgram.QGU3.Qmgn;0;Single;
[TC101]Program:MainProgram.QGU4.Qmgn;0;Single;
[TC101]Program:MainProgram.QGU5.Qmgn;136,3659;Single;
[TC101]Program:MainProgram.QGU6.Qmgn;130,4234;Single;
[TC101]Program:MainProgram.QGU7.Qmgn;0;Single;
[TC101]Program:MainProgram.QGU8.Qmgn;135,8695;Single;
[TC101]Program:MainProgram.QGU1.Qlast_sut;0;Single;
[TC101]Program:MainProgram.QGU2.Qlast_sut;0;Single;
[TC101]Program:MainProgram.QGU3.Qlast_sut;0;Single;
[TC101]Program:MainProgram.QGU4.Qlast_sut;0;Single;
[TC101]Program:MainProgram.QGU5.Qlast_sut;41,07766;Single;
[TC101]Program:MainProgram.QGU6.Qlast_sut;128,959;Single;
[TC101]Program:MainProgram.QGU7.Qlast_sut;0;Single;
[TC101]Program:MainProgram.QGU8.Qlast_sut;45,94763;Single;
[TC101]Program:MainProgram.QGU_lday;215,9842;Single;
[TC101]Program:MainProgram.QGU_Q;402,6588;Single;
[TC101]Program:RashodKond.Qsut;0;Single;
[TC102]Program:RashodKond.Qsut;129,8997;Single;
[TC102]Kond_Qsut;129,8997;Single;
[TC101]Program:RashodKond.Qlast_sut;0;Single;
[TC102]Program:RashodKond.Qlast_sut;0;Single;
[TC102]Kond_Qlast_sut;0;Single;
[TC101]Program:RashodKond.Qmgn;0;Single;
[TC102]Program:RashodKond.Qmgn;36,6456;Single;
[TC102]Kond_Qmgn;36,6456;Single;
[TC102]Kond_Qsr_chas;45,50018;Single;
[ZPA]Program:MainProgram.ZPA110_COL;130;Int32;
[TC101]Program:MainProgram.PGB_sr;4,087432;Single;
[TC101]Program:MainProgram.PGC021.DAT;6,60262;Single;
[TC101]Program:MainProgram.PGC022.DAT;6,596732;Single;
[TC101]Program:MainProgram.PGC023.DAT;6,595947;Single;
[TC101]Program:MainProgram.PGC024.DAT;6,600854;Single;
[TC102]Program:MainProgram.PGC225.DAT;3,784072;Single;
[TC102]Program:MainProgram.PGC226.DAT;3,334761;Single;
[TC102]Program:MainProgram.PGC227.DAT;6,584561;Single;
[TC102]Program:MainProgram.PGC228.DAT;3,784857;Single;
[TC101]Program:MainProgram.PGB17.DAT;4,429977;Single;
[TC101]Program:MainProgram.PGB19.DAT;4,416667;Single;
[TC101]Program:MainProgram.PGB21.DAT;3,994213;Single;
[TC101]Program:MainProgram.PGB23.DAT;4,000579;Single;
[TC101]Program:MainProgram.PGB24.DAT;4,415509;Single;
[TC101]Program:MainProgram.PGB30.DAT;4,000579;Single;
[TC101]Program:MainProgram.PGB34.DAT;4,41956;Single;
[TC101]Program:MainProgram.PGB35.DAT;3,978588;Single;
[TC101]Program:MainProgram.PGB36.DAT;4,035301;Single;
[TC101]Program:MainProgram.PGB37.DAT;4,4375;Single;
[TC101]Program:MainProgram.PGB38.DAT;4,418403;Single;
[TC101]Program:MainProgram.PGB40.DAT;4,414352;Single;
[TC101]Program:MainProgram.PGB43.DAT;4,431713;Single;
[TC101]Program:MainProgram.PGB59.DAT;4,410301;Single;
[TC101]Program:MainProgram.PGB45.DAT;4,425926;Single;
[TC101]Program:MainProgram.PGB46.DAT;3,979167;Single;
[TC101]Program:MainProgram.PGB47.DAT;4,433449;Single;
[TC101]Program:MainProgram.PGB49.DAT;4,42419;Single;
[TC101]Program:MainProgram.PGB50.DAT;3,95544;Single;
[TC101]Program:MainProgram.PGB51.DAT;3,990162;Single;
[TC101]Program:MainProgram.PGB52.DAT;3,996528;Single;
[TC101]Program:MainProgram.PGB57.DAT;3,947917;Single;
[TC101]Program:MainProgram.PGB60.DAT;3,995949;Single;
[TC101]Program:MainProgram.PGB61.DAT;4,427662;Single;
[TC101]Program:MainProgram.PGB62.DAT;4,007523;Single;
[TC101]Program:MainProgram.PGB63.DAT;4,002893;Single;
[TC101]Program:MainProgram.PGB65.DAT;4,443287;Single;
[TC101]Program:MainProgram.PGB67.DAT;4,423032;Single;
[TC101]Program:MainProgram.PGB68.DAT;3,96875;Single;
[TC101]Program:MainProgram.PGB69.DAT;4,420139;Single;
[TC101]Program:MainProgram.PGB70.DAT;3,96875;Single;
[TC101]Program:MainProgram.PGB73.DAT;4,438657;Single;
[TC101]Program:MainProgram.PGB74.DAT;3,987268;Single;
[TC101]Program:MainProgram.PGB75.DAT;4,39294;Single;
[TC101]Program:MainProgram.PGB76.DAT;4,425347;Single;
[TC101]Program:MainProgram.PGB78.DAT;3,997107;Single;
[TC101]Program:MainProgram.PGB79.DAT;4,425347;Single;
[TC101]Program:MainProgram.PGB80.DAT;4,4375;Single;
[TC101]Program:MainProgram.PGB81.DAT;4,441551;Single;
[TC101]Program:MainProgram.PGB82.DAT;4,445602;Single;
[TC101]Program:MainProgram.PGB83.DAT;4,450232;Single;
[TC101]Program:MainProgram.PGB85.DAT;4,427083;Single;
[TC101]Program:MainProgram.PGB86.DAT;0,01331019;Single;
[TC101]Program:MainProgram.PGB87.DAT;4,425347;Single;
[TC101]Program:MainProgram.PGB88.DAT;4,416667;Single;
[TC101]Program:MainProgram.PGB90.DAT;4,422454;Single;
[TC101]Program:MainProgram.PGB92.DAT;0,009259259;Single;
[TC101]Program:MainProgram.PGB93.DAT;4,427083;Single;
[TC101]Program:MainProgram.QGU1.P;6,598912;Single;
[TC101]Program:MainProgram.QGU2.P;2,892506;Single;
[TC101]Program:MainProgram.QGU3.P;6,589776;Single;
[TC101]Program:MainProgram.QGU4.P;6,593268;Single;
[TC101]Program:MainProgram.QGU5.P;2,969399;Single;
[TC101]Program:MainProgram.QGU6.P;2,964305;Single;
[TC101]Program:MainProgram.QGU7.P;6,573633;Single;
[TC101]Program:MainProgram.QGU8.P;2,96349;Single;
[TC101]Program:MainProgram.QGU_P;2,965755;Single;
[TC102]Program:MainProgram.PGY248.DAT;2,907435;Single;
[TC101]Program:RashodKond.P_in;1,724387;Single;
[TC102]Program:RashodKond.P_in;2,598669;Single;
[TC102]Program:MainProgram.PKU_Sr;2,598276;Single;
[TC101]Program:MainProgram.PMB600.DAT;4,869792;Single;
[TC101]Program:MainProgram.PMB500.DAT;4,867477;Single;
[ZPA]Program:MainProgram.PLM01.DAT;0,01093933;Single;
[TC101]Program:MainProgram.PGU601.dat;0;Single;
[TC101]Program:MainProgram.PGU602.dat;1,962963;Single;
[TC101]Program:MainProgram.PGU603.dat;6,604745;Single;
[TC101]Program:MainProgram.PGU604.dat;6,641782;Single;
[TC101]Program:MainProgram.PBU501.dat;4,436343;Single;
[TC101]Program:MainProgram.PBU502.dat;1,192708;Single;
[TC101]Program:MainProgram.PBU503.dat;6,125579;Single;
[TC101]Program:MainProgram.PBU504.dat;0,02719907;Single;
[TC101]Program:MainProgram.TGC011.DAT;23,40872;Single;
[TC101]Program:MainProgram.TGY001.DAT;25,62878;Single;
[TC101]Program:MainProgram.TGC012.DAT;17,88901;Single;
[TC101]Program:MainProgram.TGY002.DAT;22,03271;Single;
[TC101]Program:MainProgram.TGC013.DAT;22,69422;Single;
[TC101]Program:MainProgram.TGY003.DAT;27,44447;Single;
[TC101]Program:MainProgram.TGC014.DAT;23,09858;Single;
[TC101]Program:MainProgram.TGY004.DAT;25,19105;Single;
[TC102]Program:MainProgram.TGYC215.DAT;18,71343;Single;
[TC102]Program:MainProgram.TGYV205.DAT;-17,99895;Single;
[TC102]Program:MainProgram.TGYC216.DAT;19,28268;Single;
[TC102]Program:MainProgram.TGYV206.DAT;-22,74135;Single;
[TC102]Program:MainProgram.TGYC217.DAT;23,36946;Single;
[TC102]Program:MainProgram.TGYV207.DAT;24,96924;Single;
[TC102]Program:MainProgram.TGYC218.DAT;18,98824;Single;
[TC102]Program:MainProgram.TGYV208.DAT;-33,96725;Single;
[TC102]Program:MainProgram.TGY_Sr;-24,92323;Single;
[TC101]Program:MainProgram.TGB17.DAT;11,12992;Single;
[TC101]Program:MainProgram.TGB19.DAT;13,76591;Single;
[TC101]Program:MainProgram.TGB21.DAT;15,50565;Single;
[TC101]Program:MainProgram.TGB23.DAT;15,5599;Single;
[TC101]Program:MainProgram.TGB24.DAT;15,92882;Single;
[TC101]Program:MainProgram.TGB30.DAT;15,15842;Single;
[TC101]Program:MainProgram.TGB34.DAT;17,32133;Single;
[TC101]Program:MainProgram.TGB35.DAT;15,72989;Single;
[TC101]Program:MainProgram.TGB36.DAT;17,9362;Single;
[TC101]Program:MainProgram.TGB37.DAT;15,12225;Single;
[TC101]Program:MainProgram.TGB38.DAT;16,01924;Single;
[TC101]Program:MainProgram.TGB40.DAT;17,94705;Single;
[TC101]Program:MainProgram.TGB43.DAT;17,87109;Single;
[TC101]Program:MainProgram.TGB59.DAT;15,52011;Single;
[TC101]Program:MainProgram.TGB45.DAT;17,13686;Single;
[TC101]Program:MainProgram.TGB46.DAT;18,7283;Single;
[TC101]Program:MainProgram.TGB47.DAT;14,71354;Single;
[TC101]Program:MainProgram.TGB49.DAT;16,74986;Single;
[TC101]Program:MainProgram.TGB50.DAT;17,36473;Single;
[TC101]Program:MainProgram.TGB51.DAT;17,80238;Single;
[TC101]Program:MainProgram.TGB52.DAT;17,40813;Single;
[TC101]Program:MainProgram.TGB57.DAT;16,05541;Single;
[TC101]Program:MainProgram.TGB60.DAT;18,77532;Single;
[TC101]Program:MainProgram.TGB61.DAT;16,12413;Single;
[TC101]Program:MainProgram.TGB62.DAT;16,15668;Single;
[TC101]Program:MainProgram.TGB63.DAT;16,18924;Single;
[TC101]Program:MainProgram.TGB65.DAT;17,49493;Single;
[TC101]Program:MainProgram.TGB67.DAT;18,27618;Single;
[TC101]Program:MainProgram.TGB68.DAT;17,1658;Single;
[TC101]Program:MainProgram.TGB69.DAT;20,7827;Single;
[TC101]Program:MainProgram.TGB70.DAT;17,60345;Single;
[TC101]Program:MainProgram.TGB73.DAT;18,48597;Single;
[TC101]Program:MainProgram.TGB74.DAT;17,78067;Single;
[TC101]Program:MainProgram.TGB75.DAT;18,27618;Single;
[TC101]Program:MainProgram.TGB76.DAT;18,13512;Single;
[TC101]Program:MainProgram.TGB78.DAT;15,23799;Single;
[TC101]Program:MainProgram.TGB79.DAT;16,64497;Single;
[TC101]Program:MainProgram.TGB80.DAT;17,04282;Single;
[TC101]Program:MainProgram.TGB81.DAT;17,38643;Single;
[TC101]Program:MainProgram.TGB82.DAT;17,69748;Single;
[TC101]Program:MainProgram.TGB83.DAT;16,13498;Single;
[TC101]Program:MainProgram.TGB85.DAT;16,37008;Single;
[TC101]Program:MainProgram.TGB86.DAT;20,5042;Single;
[TC101]Program:MainProgram.TGB87.DAT;15,50202;Single;
[TC101]Program:MainProgram.TGB88.DAT;15,16204;Single;
[TC101]Program:MainProgram.TGB90.DAT;14,33739;Single;
[TC101]Program:MainProgram.TGB92.DAT;20,47887;Single;
[TC101]Program:MainProgram.TGB93.DAT;19,28892;Single;
[TC101]Program:MainProgram.QGU1.T;21,38373;Single;
[TC101]Program:MainProgram.QGU2.T;10,37077;Single;
[TC101]Program:MainProgram.QGU3.T;22,00533;Single;
[TC101]Program:MainProgram.QGU4.T;22,12896;Single;
[TC101]Program:MainProgram.QGU5.T;17,46578;Single;
[TC101]Program:MainProgram.QGU6.T;17,27821;Single;
[TC101]Program:MainProgram.QGU7.T;23,12829;Single;
[TC101]Program:MainProgram.QGU8.T;16,99664;Single;
[TC101]Program:MainProgram.QGU_T;17,24672;Single;
[TC101]Program:MainProgram.TGYT011.DAT;23,47005;Single;
[TC101]Program:MainProgram.TGYT021.DAT;24,20067;Single;
[TC101]Program:MainProgram.TGYT012.DAT;19,49146;Single;
[TC101]Program:MainProgram.TGYT022.DAT;21,93287;Single;
[TC101]Program:MainProgram.TGYT013.DAT;22,85518;Single;
[TC101]Program:MainProgram.TGYT023.DAT;25,48466;Single;
[TC101]Program:MainProgram.TGYT014.DAT;22,90943;Single;
[TC101]Program:MainProgram.TGYT024.DAT;25,05787;Single;
[TC101]Program:MainProgram.TGYT215.DAT;9,09288;Single;
[TC101]Program:MainProgram.TGT225.DAT;-7,852287;Single;
[TC101]Program:MainProgram.TGYT216.DAT;8,163338;Single;
[TC101]Program:MainProgram.TGT226.DAT;-14,37355;Single;
[TC101]Program:MainProgram.TGYT217.DAT;23,89323;Single;
[TC101]Program:MainProgram.TGT227.DAT;24,02705;Single;
[TC101]Program:MainProgram.TGYT218.DAT;4,651333;Single;
[TC101]Program:MainProgram.TGT228.DAT;-19,37934;Single;
[TC101]Program:RashodKond.t_in;2,123035;Single;
[TC102]Program:RashodKond.t_in;-6,67738;Single;
[TC102]Program:MainProgram.TKU_Sr;-6,688175;Single;
[ZPA]Program:MainProgram.KBY613.OPN;0;Int16;
[ZPA]Program:MainProgram.KBY608.OPN;0;Int16;
[ZPA]Program:MainProgram.KBY614.OPN;0;Int16;
[ZPA]Program:MainProgram.KBY609.OPN;0;Int16;
[ZPA]Program:MainProgram.KBY610.OPN;0;Int16;
[ZPA]Program:MainProgram.KBY615.OPN;0;Int16;
[ZPA]Program:MainProgram.KBY622.OPN;0;Int16;
[ZPA]Program:MainProgram.KBY611.OPN;0;Int16;
[ZPA]Program:MainProgram.KBY612.OPN;0;Int16;
[ZPA]Program:MainProgram.KBY621.OPN;0;Int16;
[ZPA]Program:MainProgram.KBY620.OPN;0;Int16;
[ZPA]Program:MainProgram.KBY625.OPN;0;Int16;
[ZPA]Program:MainProgram.KBY624.OPN;0;Int16;
[ZPA]Program:MainProgram.KBY623.OPN;0;Int16;
[ZPA]Program:MainProgram.KBY626.OPN;0;Int16;
[ZPA]Program:MainProgram.KBY601.OPN;0;Int16;
[ZPA]Program:MainProgram.KBY602.OPN;0;Int16;
[ZPA]Program:MainProgram.KBY627.OPN;0;Int16;
[ZPA]Program:MainProgram.KBY603.OPN;0;Int16;
[ZPA]Program:MainProgram.KBY604.OPN;0;Int16;
[ZPA]Program:MainProgram.KBY607.OPN;0;Int16;
[ZPA]Program:MainProgram.KBY628.OPN;0;Int16;
[ZPA]Program:MainProgram.KBY605.OPN;0;Int16;
[ZPA]Program:MainProgram.KBY606.OPN;0;Int16;
[ZPA]Program:MainProgram.KBY616.OPN;0;Int16;
[ZPA]Program:MainProgram.KBY617.OPN;0;Int16;
[ZPA]Program:MainProgram.KBY618.OPN;0;Int16;
[ZPA]Program:MainProgram.KBY619.OPN;0;Int16;
[ZPA]Program:MainProgram.KBY527.OPN;0;Int16;
[ZPA]Program:MainProgram.KBY528.OPN;0;Int16;
[ZPA]Program:MainProgram.KBY501.OPN;0;Int16;
[ZPA]Program:MainProgram.KBY523.OPN;0;Int16;
[ZPA]Program:MainProgram.KBY522.OPN;0;Int16;
[ZPA]Program:MainProgram.KBY519.OPN;0;Int16;
[ZPA]Program:MainProgram.KBY525.OPN;0;Int16;
[ZPA]Program:MainProgram.KBY520.OPN;0;Int16;
[ZPA]Program:MainProgram.KBY502.OPN;0;Int16;
[ZPA]Program:MainProgram.KBY526.OPN;0;Int16;
[ZPA]Program:MainProgram.KBY524.OPN;0;Int16;
[ZPA]Program:MainProgram.KBY521.OPN;0;Int16;
[ZPA]Program:MainProgram.KBY517.OPN;0;Int16;
[ZPA]Program:MainProgram.KBY505.OPN;0;Int16;
[ZPA]Program:MainProgram.KBY504.OPN;0;Int16;
[ZPA]Program:MainProgram.KBY503.OPN;0;Int16;
[ZPA]Program:MainProgram.KBY518.OPN;0;Int16;
[ZPA]Program:MainProgram.KBY515.OPN;0;Int16;
[ZPA]Program:MainProgram.KBY514.OPN;0;Int16;
[ZPA]Program:MainProgram.KBY513.OPN;0;Int16;
[ZPA]Program:MainProgram.KBY516.OPN;0;Int16;
[ZPA]Program:MainProgram.KBY511.OPN;0;Int16;
[ZPA]Program:MainProgram.KBY512.OPN;0;Int16;
[ZPA]Program:MainProgram.KBY510.OPN;0;Int16;
[ZPA]Program:MainProgram.KBY509.OPN;0;Int16;
[ZPA]Program:MainProgram.KBY508.OPN;0;Int16;
[ZPA]Program:MainProgram.KBY506.OPN;0;Int16;
[TC101]Program:MainProgram.KF001.OPN;0;Int16;
[TC101]Program:MainProgram.KF002.OPN;0;Int16;
[TC101]Program:MainProgram.KF003.OPN;0;Int16;
[TC101]Program:MainProgram.KF004.OPN;0;Int16;
[TC102]Program:MainProgram.KF205.OPN;0;Int16;
[TC102]Program:MainProgram.KF206.OPN;0;Int16;
[TC102]Program:MainProgram.KF207.OPN;0;Int16;
[TC102]Program:MainProgram.KF208.OPN;0;Int16;
[TC101]Program:MainProgram.KB001.OPN;0;Int16;
[TC101]Program:MainProgram.KB002.OPN;1;Int16;
[TC101]Program:MainProgram.KB003.OPN;0;Int16;
[TC101]Program:MainProgram.KB004.OPN;0;Int16;
[TC102]Program:MainProgram.KB205.OPN;1;Int16;
[TC102]Program:MainProgram.KB206.OPN;1;Int16;
[TC102]Program:MainProgram.KB207.OPN;0;Int16;
[TC102]Program:MainProgram.KB208.OPN;1;Int16;
[TC101]Program:MainProgram.KY001.OPN;0;Int16;
[TC101]Program:MainProgram.KY002.OPN;1;Int16;
[TC101]Program:MainProgram.KY003.OPN;0;Int16;
[TC101]Program:MainProgram.KY004.OPN;0;Int16;
[TC102]Program:MainProgram.KY205.OPN;1;Int16;
[TC102]Program:MainProgram.KY206.OPN;1;Int16;
[TC102]Program:MainProgram.KY207.OPN;0;Int16;
[TC102]Program:MainProgram.KY208.OPN;1;Int16;
[ZPA]Program:MainProgram.KB613.OPN;1;Int16;
[ZPA]Program:MainProgram.KB608.OPN;1;Int16;
[ZPA]Program:MainProgram.KB614.OPN;1;Int16;
[ZPA]Program:MainProgram.KB609.OPN;1;Int16;
[ZPA]Program:MainProgram.KB610.OPN;1;Int16;
[ZPA]Program:MainProgram.KB615.OPN;1;Int16;
[ZPA]Program:MainProgram.KB622.OPN;1;Int16;
[ZPA]Program:MainProgram.KB611.OPN;1;Int16;
[ZPA]Program:MainProgram.KB612.OPN;1;Int16;
[ZPA]Program:MainProgram.KB621.OPN;1;Int16;
[ZPA]Program:MainProgram.KB620.OPN;1;Int16;
[ZPA]Program:MainProgram.KB625.OPN;1;Int16;
[ZPA]Program:MainProgram.KB624.OPN;1;Int16;
[ZPA]Program:MainProgram.KB623.OPN;1;Int16;
[ZPA]Program:MainProgram.KB626.OPN;1;Int16;
[ZPA]Program:MainProgram.KB601.OPN;1;Int16;
[ZPA]Program:MainProgram.KB602.OPN;1;Int16;
[ZPA]Program:MainProgram.KB627.OPN;1;Int16;
[ZPA]Program:MainProgram.KB603.OPN;0;Int16;
[ZPA]Program:MainProgram.KB604.OPN;1;Int16;
[ZPA]Program:MainProgram.KB607.OPN;1;Int16;
[ZPA]Program:MainProgram.KB628.OPN;1;Int16;
[ZPA]Program:MainProgram.KB605.OPN;0;Int16;
[ZPA]Program:MainProgram.KB606.OPN;1;Int16;
[ZPA]Program:MainProgram.KB616.OPN;0;Int16;
[ZPA]Program:MainProgram.KB617.OPN;0;Int16;
[ZPA]Program:MainProgram.KB618.OPN;0;Int16;
[ZPA]Program:MainProgram.KB619.OPN;0;Int16;
[ZPA]Program:MainProgram.KB527.OPN;0;Int16;
[ZPA]Program:MainProgram.KB528.OPN;0;Int16;
[ZPA]Program:MainProgram.KB501.OPN;1;Int16;
[ZPA]Program:MainProgram.KB523.OPN;1;Int16;
[ZPA]Program:MainProgram.KB522.OPN;1;Int16;
[ZPA]Program:MainProgram.KB519.OPN;1;Int16;
[ZPA]Program:MainProgram.KB525.OPN;1;Int16;
[ZPA]Program:MainProgram.KB520.OPN;1;Int16;
[ZPA]Program:MainProgram.KB502.OPN;1;Int16;
[ZPA]Program:MainProgram.KB526.OPN;1;Int16;
[ZPA]Program:MainProgram.KB524.OPN;1;Int16;
[ZPA]Program:MainProgram.KB521.OPN;1;Int16;
[ZPA]Program:MainProgram.KB517.OPN;1;Int16;
[ZPA]Program:MainProgram.KB505.OPN;1;Int16;
[ZPA]Program:MainProgram.KB504.OPN;1;Int16;
[ZPA]Program:MainProgram.KB503.OPN;1;Int16;
[ZPA]Program:MainProgram.KB518.OPN;1;Int16;
[ZPA]Program:MainProgram.KB515.OPN;1;Int16;
[ZPA]Program:MainProgram.KB514.OPN;1;Int16;
[ZPA]Program:MainProgram.KB513.OPN;1;Int16;
[ZPA]Program:MainProgram.KB516.OPN;1;Int16;
[ZPA]Program:MainProgram.KB511.OPN;1;Int16;
[ZPA]Program:MainProgram.KB512.OPN;1;Int16;
[ZPA]Program:MainProgram.KB510.OPN;1;Int16;
[ZPA]Program:MainProgram.KB509.OPN;1;Int16;
[ZPA]Program:MainProgram.KB508.OPN;1;Int16;
[ZPA]Program:MainProgram.KB506.OPN;0;Int16;
[ZPA]Program:MainProgram.KB507.OPN;0;Int16;
[VSP]Program:RashodGaza.Q_TC_VN2;0,5898;Single;
[VSP]Program:RashodGaza.Q_TC_VCO2;0,2189;Single;
[TK]Program:MainProgram.QDE;0;Single;
[TC101]Program:MainProgram.FGU001.DAT_M;0,04657593;Single;
[TC101]Program:MainProgram.FGU002.DAT_M;0,002606201;Single;
[TC101]Program:MainProgram.FGU003.DAT_M;0,08740845;Single;
[TC101]Program:MainProgram.FGU004.DAT_M;0,06228027;Single;
[TC102]Program:MainProgram.FGU205.DAT_M;55,40075;Single;
[TC102]Program:MainProgram.FGU206.DAT_M;44,05668;Single;
[TC102]Program:MainProgram.FGU207.DAT_M;-0,05078125;Single;
[TC102]Program:MainProgram.FGU208.DAT_M;53,64826;Single;
[TK]Program:MainProgram.FGU01.DAT_M;0,06837082;Single;
[TK]Program:MainProgram.FGU02.DAT_M;7,219265;Single;
[VSP]Program:RashodGaza.ABAK2_ZN1.dP;0;Single;
[VSP]Program:RashodGaza.ABAK2_ZN2.dP;14,8198;Single;
[VSP]Program:RashodGaza.ABAK2_ZN3.dP;0;Single;
[TK]Program:MainProgram.QDE304.DAT;0;Single;
[TK]Program:MainProgram.FRD301_34.DAT;1,94865E-36;Single;
[TK]Program:MainProgram.FDE01.DAT;0;Single;
[TK]Program:MainProgram.FDE02.DAT;0;Single;
[TK]Program:MainProgram.FDE03.DAT;0;Single;
[TK]Program:MainProgram.FDE04.DAT;0;Single;
[TK]Program:MainProgram.FDE05.DAT;0;Single;
[TK]Program:MainProgram.FDE06.DAT;0;Single;
[TK]Program:MainProgram.FDE07.DAT;0;Single;
[TK]Program:MainProgram.FDE08.DAT;0;Single;
[KOT2]Program:RashodGaza.QGU711.Qmgn;0,3064623;Single;
[KOT2]Program:RashodGaza.QGU71.Qmgn;23,64503;Single;
[TK]Program:RashodGaza.QGU01.Qsut;0;Single;
[TK]Program:RashodGaza.QGU02.Qsut;1,25672;Single;
[KOT2]Program:RashodGaza.QGU711.Qsut;2,975635;Single;
[KOT2]Program:RashodGaza.QGU71.Qsut;0;Single;
[VSP]Program:RashodGaza.ABAK2_ZN1.Qsut;0;Int32;
[VSP]Program:RashodGaza.ABAK2_ZN2.Qsut;978862;Int32;
[VSP]Program:RashodGaza.ABAK2_ZN3.Qsut;0;Int32;
[TK]Program:RashodGaza.QGE01.Qmgn;0;Single;
[TK]Program:RashodGaza.QGE02.Qmgn;0;Single;
[TK]Program:RashodGaza.QGE03.Qmgn;0;Single;
[TK]Program:RashodGaza.QGE04.Qmgn;0;Single;
[TK]Program:RashodGaza.QGE05.Qmgn;0;Single;
[TK]Program:RashodGaza.QGE06.Qmgn;0;Single;
[TK]Program:RashodGaza.QGE07.Qmgn;0;Single;
[TK]Program:RashodGaza.QGE08.Qmgn;0;Single;
[VSP]Program:RashodGaza.ABAK2_ZN1.Qlast_sut;0;Int32;
[VSP]Program:RashodGaza.ABAK2_ZN2.Qlast_sut;121740;Int32;
[VSP]Program:RashodGaza.ABAK2_ZN3.Qlast_sut;0;Int32;
[KOT2]Program:RashodGaza.QGU711.Qlast_sut;1,947317;Single;
[KOT2]Program:RashodGaza.QGU71.Qlast_sut;0;Single;
[TK]Program:RashodGaza.QGU01.Qlast_sut;0;Single;
[TK]Program:RashodGaza.QGU02.Qlast_sut;1,412628;Single;
[VSP]Program:RashodGaza.ABAK2_ZN1.Qmgn;0;Single;
[VSP]Program:RashodGaza.ABAK2_ZN2.Qmgn;384414,7;Single;
[VSP]Program:RashodGaza.ABAK2_ZN3.Qmgn;0;Single;
[VSP]Program:RashodGaza.ABAK2_Qmgn;383072,8;Single;
[TK]Program:RashodGaza.QGU01.Qmgn;0;Single;
[TK]Program:RashodGaza.QGU02.Qmgn;0,3453732;Single;
[VSP]Program:RashodGaza.QGU81_1.Qmgn;0;Single;
[VSP]Program:RashodGaza.QGU81_2.Qmgn;0;Single;
[VSP]Program:RashodGaza.QGU81_3.Qmgn;0;Single;
[TK]Program:MainProgram.HRE304_1.DAT;1697,727;Single;
[TK]Program:MainProgram.HRE304_2.DAT;2422,34;Single;
[TK]Program:MainProgram.HRE308_1.DAT;833,2957;Single;
[TK]Program:MainProgram.HRE308_2.DAT;2327,295;Single;
[VSP]Program:MainProgram.HTE91_16.DAT;207,0959;Single;
[VSP]Program:MainProgram.HME91_1.DAT;168,7254;Single;
[VSP]Program:MainProgram.HME91_2.DAT;123,0128;Single;
[VSP]Program:MainProgram.HME91_3.DAT;120,8859;Single;
[VSP]Program:MainProgram.HME91_4.DAT;125,3497;Single;
[VSP]Program:MainProgram.HME91_5.DAT;120,8257;Single;
[VSP]Program:MainProgram.HME91_6.DAT;122,2986;Single;
[VSP]Program:MainProgram.HME91_7.DAT;169,9706;Single;
[VSP]Program:MainProgram.HME91_8.DAT;123,3615;Single;
[VSP]Program:MainProgram.HME91_9.DAT;134,3857;Single;
[VSP]Program:MainProgram.HME91_10.DAT;120,9572;Single;
[VSP]Program:MainProgram.HME91_11.DAT;122,0701;Single;
[VSP]Program:MainProgram.HME91_12.DAT;121,04;Single;
[VSP]Program:MainProgram.HWE91_13.DAT;135,1204;Single;
[VSP]Program:MainProgram.HWE91_14.DAT;127,2276;Single;
[VSP]Program:MainProgram.HTE91_15.DAT;154,2592;Single;
[TK]Program:MainProgram.KFCH01.OPN;0;Int16;
[TK]Program:MainProgram.KFCH02.OPN;0;Int16;
[TK]Program:MainProgram.KF01.OPN;0;Int16;
[TK]Program:MainProgram.KF02.OPN;0;Int16;
[TK]Program:MainProgram.KF03.OPN;0;Int16;
[TK]Program:MainProgram.KF04.OPN;0;Int16;
[TK]Program:MainProgram.KF05.OPN;0;Int16;
[TK]Program:MainProgram.KF06.OPN;0;Int16;
[TK]Program:MainProgram.KF07.OPN;0;Int16;
[TK]Program:MainProgram.KF08.OPN;0;Int16;
[ZPA]Program:MainProgram.KF1.OPN;0;Int16;
[ZPA]Program:MainProgram.KF2.OPN;0;Int16;
[ZPA]Program:MainProgram.KF3.OPN;0;Int16;
[ZPA]Program:MainProgram.KF4.OPN;0;Int16;
[ZPA]Program:MainProgram.KF6.OPN;0;Int16;
[ZPA]Program:MainProgram.KF7.OPN;0;Int16;
[ZPA]Program:MainProgram.KF8.OPN;0;Int16;
[ZPA]Program:MainProgram.KF9.OPN;0;Int16;
[ZPA]Program:MainProgram.KF11.OPN;0;Int16;
[ZPA]Program:MainProgram.KF12.OPN;0;Int16;
[ZPA]Program:MainProgram.KF13.OPN;0;Int16;
[ZPA]Program:MainProgram.KF14.OPN;0;Int16;
[ZPA]Program:MainProgram.KF15.OPN;0;Int16;
[ZPA]Program:MainProgram.KF16.OPN;0;Int16;
[ZPA]Program:MainProgram.KB1.OPN;1;Int16;
[ZPA]Program:MainProgram.KB2.OPN;1;Int16;
[ZPA]Program:MainProgram.KB3.OPN;1;Int16;
[ZPA]Program:MainProgram.KB4.OPN;1;Int16;
[ZPA]Program:MainProgram.KB6.OPN;1;Int16;
[ZPA]Program:MainProgram.KB7.OPN;1;Int16;
[ZPA]Program:MainProgram.KB8.OPN;1;Int16;
[ZPA]Program:MainProgram.KB9.OPN;1;Int16;
[ZPA]Program:MainProgram.KB11.OPN;1;Int16;
[ZPA]Program:MainProgram.KB12.OPN;1;Int16;
[ZPA]Program:MainProgram.KB13.OPN;1;Int16;
[ZPA]Program:MainProgram.KB14.OPN;1;Int16;
[ZPA]Program:MainProgram.KB15.OPN;1;Int16;
[ZPA]Program:MainProgram.KB16.OPN;1;Int16;
[TK]Program:MainProgram.KCH01.OPN;1;Int16;
[TK]Program:MainProgram.KCH02.OPN;1;Int16;
[TK]Program:MainProgram.KBE01.OPN;1;Int16;
[TK]Program:MainProgram.KBE02.OPN;1;Int16;
[TK]Program:MainProgram.KBE03.OPN;1;Int16;
[TK]Program:MainProgram.KBE04.OPN;1;Int16;
[TK]Program:MainProgram.KBE05.OPN;0;Int16;
[TK]Program:MainProgram.KBE06.OPN;1;Int16;
[TK]Program:MainProgram.KBE07.OPN;0;Int16;
[TK]Program:MainProgram.KBE08.OPN;0;Int16;
[TK]Program:MainProgram.KYE01.OPN;1;Int16;
[TK]Program:MainProgram.KYE02.OPN;1;Int16;
[TK]Program:MainProgram.KYE03.OPN;1;Int16;
[TK]Program:MainProgram.KYE04.OPN;1;Int16;
[TK]Program:MainProgram.KYE05.OPN;0;Int16;
[TK]Program:MainProgram.KYE06.OPN;1;Int16;
[TK]Program:MainProgram.KYE07.OPN;0;Int16;
[TK]Program:MainProgram.KYE08.OPN;0;Int16;
[VSP]Program:MainProgram.M_DT;64,88147;Single;
[VSP]Program:RashodGaza.QGU_SN_Qmgn;5,020361;Single;
[VSP]Program:MainProgram.M_MET;260,7661;Single;
[TK]Program:MainProgram.N310_14_R;0;Int16;
[TK]Program:MainProgram.N310_15_R;0;Int16;
[TK]Program:MainProgram.N310_16_R;0;Int16;
[TK]Program:MainProgram.N310_17_R;0;Int16;
[TK]Program:MainProgram.N312_1.RUN;0;Int16;
[TK]Program:MainProgram.N312_2.RUN;0;Int16;
[TK]Program:MainProgram.N304_1.RUN;0;Int16;
[TK]Program:MainProgram.N304_2.RUN;0;Int16;
[TK]Program:MainProgram.N304_3.RUN;0;Int16;
[TK]Program:MainProgram.N304_4.RUN;0;Int16;
[TK]Program:MainProgram.N309_1.RUN;0;Int16;
[TK]Program:MainProgram.N306_1.RUN;0;Int16;
[TK]Program:MainProgram.N306_2.RUN;0;Int16;
[TK]Program:MainProgram.N304_5.RUN;0;Int16;
[TK]Program:MainProgram.N304_6.RUN;0;Int16;
[TK]Program:MainProgram.N304_7.RUN;0;Int16;
[TK]Program:MainProgram.N304_8.RUN;0;Int16;
[TK]Program:MainProgram.N309_2.RUN;0;Int16;
[TK]Program:MainProgram.N306_3.RUN;0;Int16;
[TK]Program:MainProgram.N306_4.RUN;0;Int16;
[TK]Program:MainProgram.N307_1.RUN;0;Int16;
[TK]Program:MainProgram.N307_2.RUN;0;Int16;
[ZPA]Program:MainProgram.SZPA_COLS;0;Int32;
[ZPA]Program:MainProgram.PGB_sr_SZPA;1,891038;Single;
[TK]Program:RashodGaza.QGE_P;3,455873;Single;
[VSP]Program:MainProgram.PGUB01.DAT;4,858375;Single;
[VSP]Program:MainProgram.PGUB02.DAT;-0,05420952;Single;
[ZPA]Program:MainProgram.PGB1.DAT;1,891627;Single;
[ZPA]Program:MainProgram.PGB2.DAT;1,892216;Single;
[ZPA]Program:MainProgram.PGB3.DAT;1,895356;Single;
[ZPA]Program:MainProgram.PGB4.DAT;1,893394;Single;
[ZPA]Program:MainProgram.PGB6.DAT;1,885542;Single;
[ZPA]Program:MainProgram.PGB7.DAT;1,891234;Single;
[ZPA]Program:MainProgram.PGB8.DAT;1,886327;Single;
[ZPA]Program:MainProgram.PGB9.DAT;1,900264;Single;
[ZPA]Program:MainProgram.PGB11.DAT;1,892805;Single;
[ZPA]Program:MainProgram.PGB12.DAT;1,887701;Single;
[ZPA]Program:MainProgram.PGB13.DAT;1,894964;Single;
[ZPA]Program:MainProgram.PGB14.DAT;1,890449;Single;
[ZPA]Program:MainProgram.PGB15.DAT;1,882009;Single;
[ZPA]Program:MainProgram.PGB16.DAT;1,891234;Single;
[TK]Program:MainProgram.PGE01.DAT;1,882022;Single;
[TK]Program:MainProgram.PGE02.DAT;1,900866;Single;
[TK]Program:MainProgram.PGE03.DAT;1,885673;Single;
[TK]Program:MainProgram.PGE04.DAT;1,882257;Single;
[TK]Program:MainProgram.PGE05.DAT;2,309139;Single;
[TK]Program:MainProgram.PGE06.DAT;3,183028;Single;
[TK]Program:MainProgram.PGE07.DAT;1,651366;Single;
[TK]Program:MainProgram.PGE08.DAT;3,240541;Single;
[TK]Program:MainProgram.PGU01.DAT;0,2675645;Single;
[TK]Program:MainProgram.PGU02.DAT;0,4361002;Single;
[VSP]Program:RashodGaza.ABAK2_ZN1.P;4,928969;Single;
[VSP]Program:RashodGaza.ABAK2_ZN2.P;4,929926;Single;
[VSP]Program:RashodGaza.ABAK2_ZN3.P;4,920853;Single;
[KOT2]Program:MainProgram.PPY70.DAT;0,6701491;Single;
[TK]Program:MainProgram.PWY301.DAT;-0,5830002;Single;
[VSP]Program:RashodGaza.ROC_ZN1.d20;379,9;Single;
[VSP]Program:RashodGaza.ROC_ZN2.d20;379,86;Single;
[VSP]Program:RashodGaza.ROC_ZN3.d20;380;Single;
[VSP]Program:RashodGaza.dP_ZN1;0;Single;
[VSP]Program:RashodGaza.dP_ZN2;14,79004;Single;
[VSP]Program:RashodGaza.dP_ZN3;0;Single;
[TC101]Program:RashodKond.Rog;0;Single;
[VSP]Program:RashodGaza.Qsut_ZN1;0;Single;
[VSP]Program:RashodGaza.Qsut_ZN2;993,476;Single;
[VSP]Program:RashodGaza.Qsut_ZN3;0;Single;
[VSP]Program:RashodGaza.Qsut_ZN_sum;993,476;Single;
[VSP]Program:RashodGaza.Qlast_sut_ZN1;0;Single;
[VSP]Program:RashodGaza.Qlast_sut_ZN2;123,683;Single;
[VSP]Program:RashodGaza.Qlast_sut_ZN3;0;Single;
[VSP]Program:RashodGaza.Qlast_sut_ZN_sum;123,683;Single;
[VSP]Program:RashodGaza.Qmgn_ZN1;0;Single;
[VSP]Program:RashodGaza.Qmgn_ZN2;384,1088;Single;
[VSP]Program:RashodGaza.Qmgn_ZN3;0;Single;
[VSP]Program:RashodGaza.Qmgn_ZN_sum;384,1088;Single;
[VSP]Program:RashodGaza.Patm;100,406;Single;
[VSP]Program:RashodGaza.P_ZN_sr;4,929803;Single;
[VSP]Program:RashodGaza.P_ZN1;4,927372;Single;
[VSP]Program:RashodGaza.P_ZN2;4,929803;Single;
[VSP]Program:RashodGaza.P_ZN3;4,916777;Single;
[VSP]Program:RashodGaza.T_ZN_sr;19,28081;Single;
[VSP]Program:RashodGaza.T_ZN1;24,0906;Single;
[VSP]Program:RashodGaza.T_ZN2;19,28081;Single;
[VSP]Program:RashodGaza.T_ZN3;22,29078;Single;
[TK]Program:RashodGaza.QGE_T;18,32085;Single;
[TK]Program:MainProgram.TDI301_4.DAT;20,08598;Single;
[TK]Program:MainProgram.TDI301_5.DAT;20,62448;Single;
[TK]Program:MainProgram.TDI301_6.DAT;20,76188;Single;
[TK]Program:MainProgram.TDH301_3.DAT;19,87744;Single;
[TK]Program:MainProgram.TDH301_4.DAT;20,0647;Single;
[TK]Program:MainProgram.TNDB_034.DAT;21,52448;Single;
[TK]Program:MainProgram.TNDB_056.DAT;18,50845;Single;
[TK]Program:MainProgram.TNDB_078.DAT;49,94928;Single;
[TK]Program:MainProgram.TWP301_2.DAT;19,2709;Single;
[TK]Program:MainProgram.TRDB_034.DAT;20,01991;Single;
[TK]Program:MainProgram.TDB301_3.DAT;18,44498;Single;
[TK]Program:MainProgram.TDB301_4.DAT;18,06712;Single;
[VSP]Program:MainProgram.TGUB01.DAT;58,64708;Single;
[VSP]Program:MainProgram.TGUB02.DAT;32,54028;Single;
[ZPA]Program:MainProgram.TGB1.DAT;13,34093;Single;
[ZPA]Program:MainProgram.TGB2.DAT;13,24475;Single;
[ZPA]Program:MainProgram.TGB3.DAT;14,66002;Single;
[ZPA]Program:MainProgram.TGB4.DAT;12,75795;Single;
[ZPA]Program:MainProgram.TGB6.DAT;14,00244;Single;
[ZPA]Program:MainProgram.TGB7.DAT;12,78543;Single;
[ZPA]Program:MainProgram.TGB8.DAT;11,52721;Single;
[ZPA]Program:MainProgram.TGB9.DAT;11,49776;Single;
[ZPA]Program:MainProgram.TGB11.DAT;12,05915;Single;
[ZPA]Program:MainProgram.TGB12.DAT;12,04149;Single;
[ZPA]Program:MainProgram.TGB13.DAT;11,84127;Single;
[ZPA]Program:MainProgram.TGB14.DAT;12,85414;Single;
[ZPA]Program:MainProgram.TGB15.DAT;12,04345;Single;
[ZPA]Program:MainProgram.TGB16.DAT;11,85305;Single;
[TK]Program:MainProgram.TGE01.DAT;23,1084;Single;
[TK]Program:MainProgram.TGE02.DAT;22,21919;Single;
[TK]Program:MainProgram.TGE03.DAT;23,85234;Single;
[TK]Program:MainProgram.TGE04.DAT;24,00742;Single;
[TK]Program:MainProgram.TGE05.DAT;19,4083;Single;
[TK]Program:MainProgram.TGE06.DAT;20,57231;Single;
[TK]Program:MainProgram.TGE07.DAT;18,65062;Single;
[TK]Program:MainProgram.TGE08.DAT;18,20307;Single;
[TK]Program:MainProgram.TGU01.DAT;23,91269;Single;
[TK]Program:MainProgram.TGU02.DAT;79,38464;Single;
[VSP]Program:RashodGaza.ABAK2_ZN1.T;24,22327;Single;
[VSP]Program:RashodGaza.ABAK2_ZN2.T;19,36818;Single;
[VSP]Program:RashodGaza.ABAK2_ZN3.T;22,24024;Single;
[TK]Program:MainProgram.TWI301_1.DAT;23,11966;Single;
[TK]Program:MainProgram.TWI301_2.DAT;23,69186;Single;
[TK]Program:MainProgram.TWI301_3.DAT;22,69553;Single;
[TK]Program:MainProgram.TMDH301_1.DAT;22,60735;Single;
[TK]Program:MainProgram.TMDH301_2.DAT;22,7073;Single;
[TK]Program:MainProgram.TMB302_12.DAT;20,35246;Single;
[TK]Program:MainProgram.TMY302_12.DAT;21,70932;Single;
[TK]Program:MainProgram.TMDB301_1.DAT;18,43044;Single;
[TK]Program:MainProgram.TMDB301_2.DAT;18,17918;Single;
[KOT2]Program:MainProgram.TPY70.DAT;166,2632;Single;
[TK]Program:MainProgram.TRDY_034.DAT;19,54586;Single;
[VSP]Program:RashodGaza.T_tr_priv;-3,3;Single;
[VSP]Program:MainProgram.TWUP81_1_AHV.Plsut;-27,92065;Single;
[VSP]Program:MainProgram.TVN.DAT;17,47961;Single;
[VSP]Program:MainProgram.TVN87.DAT;19,24538;Single;
[KOT2]Program:MainProgram.TWY78.DAT;30,96445;Single;
[KOT2]Program:MainProgram.TWB78.DAT;32,72127;Single;
[VSP]Program:RashodGaza.T_tr_izm;-1,009501;Single;
[TK]Program:MainProgram.VE300;133,5688;Single;
[VSP]Program:MainProgram.VTE91_15;33,46432;Single;
[VSP]Program:MainProgram.VTE91_16;45,17989;Single;
[TK]Program:MainProgram.VE304_1;31,62796;Single;
[TK]Program:MainProgram.VE308_2;45,06493;Single;
[VSP]Program:MainProgram.VME91;328,5446;Single;
[VSP]Program:MainProgram.VME91_1;37,28785;Single;
[VSP]Program:MainProgram.VME91_2;25,25437;Single;
[VSP]Program:MainProgram.VME91_3;24,82304;Single;
[VSP]Program:MainProgram.VME91_4;26,1207;Single;
[VSP]Program:MainProgram.VME91_5;24,89801;Single;
[VSP]Program:MainProgram.VME91_6;25,31539;Single;
[VSP]Program:MainProgram.VME91_7;37,46197;Single;
[VSP]Program:MainProgram.VME91_8;25,33617;Single;
[VSP]Program:MainProgram.VME91_9;28,07913;Single;
[VSP]Program:MainProgram.VME91_10;24,64153;Single;
[VSP]Program:MainProgram.VME91_11;24,97382;Single;
[VSP]Program:MainProgram.VME91_12;24,37464;Single;
[VSP]Program:MainProgram.VWE91_13;28,45575;Single;
[VSP]Program:MainProgram.VWE91_14;26,32264;Single;
[SAU_V]GP34_AI_V_SUM;571,9177;Single;
[TK]Program:MainProgram.X301_1.RUN;0;Int16;
[TK]Program:MainProgram.X301_2.RUN;0;Int16;
[TK]Program:MainProgram.X301_4.RUN;0;Int16;
[TK]Program:MainProgram.X301_5.RUN;0;Int16;
[TK]Program:MainProgram.X301_6.RUN;0;Int16;
